MONGO_URI=mongodb+srv://AcademicDetails:Yuvatarang123@cluster0.o4hyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
REFRESH_SECRET=your_refresh_secret_key
PORT=1000
API_ENABLED=true